
<!DOCTYPE HTML>
<html>
<head>
<title>آموزشگاه تخصصی ادومی</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--  jquery plguin -->
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>

<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="images/new_logo.png" alt=""/></a></h1>
		</div>
		<div class="h_left">
			<ul class="menu">
				<li><a href="index.html">صفحه اصلی</a></li>
				<li><a href="about.html">درباره ما</a></li>
				<li><a href="portfolio.html">دوره های آموزشی</a></li>
				<li class="active"><a href="contact.html">تماس با ما</a></li>
			</ul>
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>
			<!-- start smart_nav * -->
	        <nav class="nav">
<ul class="nav-list">
	                <li class="nav-item"><a href="index.html">صفحه اصلی</a></li>
	                <li class="nav-item"><a href="about.html">درباره ما</a></li>
	                <li class="nav-item"><a href="portfolio.html">دوره های آموزشی</a></li>
	                <li class="nav-item"><a href="contact.html">تماس با ما</a></li>
	                <div class="clear"></div>
	            </ul>
	        </nav>
	        <script type="text/javascript" src="js/responsive.menu.js"></script>
			<!-- end smart_nav * -->
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start slider -->

<div class="slider_bg">
<div class="wrap">
	<div class="slider">
		<h2>تماس با ما</h2>
		<h3>با ما در تماس باشید</h3>
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="content">
			<!-- start contact -->
			<div class="contact">				
				<div class="contact_right">
					<div class="contact_info">
			    	 	<h3>اینجا را پیدا کنید</h3>
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55087.447424412756!2d48.24712536345662!3d30.351931401208063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fc44ebf473695eb%3A0x71db1bfbd048e0e1!2sAbadan%2C%20Khuzestan%20Province%2C%20Iran!5e0!3m2!1sen!2s!4v1670919510670!5m2!1sen!2s" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
      				</div>
      			<div class="company_address">
				     	<h3>اطلاعات شرکت :</h3>
						    	<p>ایران-آبادان-خیابان چهارسو</p>
						   		<p>مجتمع خلیج فارس واحد ۲۱۴</p>
									<p>تلفن : 666 222 444</p>
									<p>فکس : 666 222 444</p>
				 	 	<p>ایمیل: <a href="mailto:info@edume.com">info@edume.com</a></p>
				   		<p>دنبال کردن: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>
				   </div>
				</div>				
				<div class="contact_left">
				  <div class="contact-form">
				  	<h3>تماس با ما</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>نام</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>ایمیل</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>موبایل</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>موضوع</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="ارسال"></span>
						  </div>
					    </form>
				    </div>
  				</div>		
  				<div class="clear"></div>		
		  </div>
		  <!-- end contact -->
		  
		</div>
	</div>
</div>
</div>
<div class="footer_bg">
	<div class="wrap">
		<div class="footer">
			<div class="span_of_4">
				<div class="span1_of_4">
					<h4>درباره ما</h4>
					<p>آموزش در تخصص ماست. با ما شما هم متخصص شوید</p>
					<span>آدرس</span>
					<p class="top">ایران بزرگ در نزدیکی خلیج همیشه فارس</p>
					<p>آبادان</p>
					<p>خیابان چهارسو، مجتمع خلیج فارس، واحد ۲۱۴</p>
					<p>تلفن: 666 222 444</p>
					<p>فاکس: 666 222 444</p>
					<div class="f_icons">
						<ul>
							<li><a class="icon2" href="#"></a></li>
							<li><a class="icon1" href="#"></a></li>
							<li><a class="icon3" href="#"></a></li>
							<li><a class="icon4" href="#"></a></li>
							<li><a class="icon5" href="#"></a></li>
						</ul>
					</div>
				</div>
				<div class="span1_of_4">
					<h4>دستاوردها</h4>
					<span>جایزه برترین آموزشگاه جنوب کشور</span>
					<p>۲۸ مرداد ۱۴۰۰</p>
					<span>جایزه برترین آموزشگاه جنوب کشور</span>
					<p>۱ مرداد ۱۴۰۱</p>
				</div>
				<div class="span1_of_4">
					<h4>آخرین نظرات</h4>
					<span class="bg">علی : عجب آموزشگاه خفنی!!!</span>
					<span class="bg top">من واقعا از شما خوشم اومده. مخصوصا اساتید شما</span>
				</div>
				<div class="span1_of_4">
					<h4>برخی از شرکت های طرف قرارداد</h4>
					<ul class="f_nav">
						<li><a href="#"><img src="images/f_pic1.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic2.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic3.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic4.jpg" alt=""> </a></li>

					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="footer_top">
				<div class="f_nav1">
					<ul>
						<li><a href="index.html">صفحه اصلی</a></li>
						<li><a href="about.html">درباره ما</a></li>
						<li><a href="portfolio.html">دوره های آموزشی</a></li>
						<li><a href="index.html">امکانات</a></li>
						<li><a href="contact.html">تماس با ما</a></li>
					</ul>
				</div>
				<div class="copy">
					<p class="link"><span>©کلیه حقوق مادی و معنوی برای مجموعه ادومی محفوظ می باشد<a href="https://EduMe.ir"></a></span></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</body>

</html>
