
<!DOCTYPE HTML>
<html>
<head>
    <title>آموزشگاه تخصصی ادومی</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--  jquery plguin -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
    <!-- start header -->
    <div class="header_bg">
        <div class="wrap">
            <div class="header">
                <div class="logo">
                    <h1>
                        <a href="index.html"><img src="images/new_logo.png" alt="" /></a>
                    </h1>
                </div>
                <div class="h_left">
                    <ul class="menu">
                        <li>
                            <a href="index.html">صفحه اصلی</a>
                        </li>
                        <li>
                            <a href="about.html">درباره ما</a>
                        </li>
                        <li>
                            <a href="portfolio.html">دوره های آموزشی</a>
                        </li>
                        <li>
                            <a href="contact.html">تماس با ما</a>
                        </li>
                        <li class="active">
                            <a href="#">جزئیات</a>
                        </li>
                    </ul>
                    <div id="sb-search" class="sb-search">
                        <form>
                            <input class="sb-search-input" placeholder="عبارت جستجوی خود را وارد کنید ..." type="text" value="" name="search" id="search">
                            <input class="sb-search-submit" type="submit" value="">
                            <span class="sb-icon-search"></span>
                        </form>
                    </div>
                    <script src="js/classie.js"></script>
                    <script src="js/uisearch.js"></script>
                    <script>
                        new UISearch(document.getElementById('sb-search'));
                    </script>
                    <!-- start smart_nav * -->
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a href="index.html">صفحه اصلی</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a href="portfolio.html">دوره های آموزشی</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html">تماس با ما</a>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </nav>
                    <script type="text/javascript" src="js/responsive.menu.js"></script>
                    <!-- end smart_nav * -->
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <!-- start slider -->
    <div class="slider_bg">
        <div class="wrap">
            <div class="slider">
                <h2>آموزشگاه تخصصی ادومی</h2>
                <h3>عنوان دوره انتخابی</h3>
            </div>
        </div>
    </div>
    <!-- start main -->
    <div class="main_bg">
        <div class="wrap">
            <div class="main">
                <div class="content">
                    <div class=" container-bs mt-6 mx-auto xl:max-w-[1140px] lg:px-4">
                        <div class="flex items-start w-full lg:justify-between relative">
                            <div class="w-full lg:w-2/3 lg:px-4 md:pr-0 lg:pl-2">
                                <div class="">
                                    <h1 class="text-[1.4325rem] mb-4 leading-[1.2] font-semibold">آموزش دوره...</h1>
                                    <div class="w-full h-7 mb-4 flex justify-end items-center relative px-4 md:px-2 lg:hidden ">
                                        <button class="outline-none focus:outline-none bg-none m-0 p-0 bg-transparent"><svg stroke="currentColor" fill="currentColor" stroke-width="0.1" viewBox="0 0 24 24" height="22" width="22" xmlns="http://www.w3.org/2000/svg" color="#6C757D"><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"></path></svg></button>
                                    </div>
                                </div>
                                
                                <div class="">
                                    <section id="features" class="mt-12 ">
                                        <div class=" py-1 lg:py-4 course-html-content">
                                            <p class="text-justify">توضیحات تکمیلی دوره</p>
                                        </div>
                                        <div class="border-[#e1e4e8] border mb-4 lg:mb-0 rounded-[3px] relative lg:hidden block ">
                                            <div class=" overflow-hidden  px-6   ">
                                                <h5 class="duration-300 transition-all opacity-0 max-h-0 !mb-0  -translate-y-full">آموزش دوره ...</h5>
                                            </div>
                                            <div class="mr-[1%] w-[98%]">
                                                <div class="overflow-hidden hidden lg:flex relative flex-wrap p-4 -mx-4">
                                                    <div class="mb-2 w-1/2 overflow-hidden px-4">
                                                        <strong>هزینه آموزش</strong>
                                                    </div>
                                                    <div class="w-1/2 overflow-hidden flex px-4 justify-end">
                                                        <s>۱۷۹,۰۰۰ تومان</s>
                                                    </div>
                                                    <div class="mb-2 w-1/2 overflow-hidden px-4">
                                                        <strong>تخفیف <span class="font-bold text-[#f33] ">۵۵ درصدی</span></strong>
                                                    </div>
                                                    <div class="w-1/2 overflow-hidden flex justify-end px-4 text-[#f33]">
                                                        <span class="font-bold">۸۰,۵۵۰ تومان</span>
                                                    </div>
                                                    
                                                    
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                        <div class="py-1 rounded hover:bg-background">
                                            <div class="flex px-2 my-2 py-1 text-muted">
                                                <div>
                                                    <a target="_blank" rel="noppener noreferrer" class="block relative w-[72px] h-[87px] shadow-[0_0.125rem_0.25rem_rgb(0,0,0,0.08)]" href="#"><img src="./image/avatar.jpeg" class="object-cover w-full h-full"></a>
                                                </div>
                                                <div class="pr-4 mt-2 text-justify">
                                                    <br>
                                                    <a class="!text-muted hover:!text-muted" target="_blank" rel="noppener noreferrer" href="٫">
                                                        <h6 class=" font-semibold ">سید محمود نصیری</h6>
                                                    </a>
                                                    <p class="text-[#880000] text-[13px] mt-0">
                                                        کارشناسی مهندسی فناوری اطلاعات (IT) – برنامه‌نویسی تحت وب
                                                        <br>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="px-2 text-justify">
                                                <small class="text-muted text-[12.16px] font-normal">
                                                    <p style="text-align: justify;">مهندس سیدرضا هاشمیان، دارای کارشناسی مهندسی فناوری اطلاعات (IT) – برنامه‌نویسی تحت وب از دانشگاه گسترش انفورماتیک هستند و در این زمینه فعالیت خود را آغاز کرده و همچنین به عنوان مدرس، در موسسه‌های آموزشی مختلف به تدریس تکنولوژی‌ها و زبان‌های برنامه‌نویسی تحت وب می‌پردازند. ایشان همچنین به برنامه‌نویسی و پیاده‌سازی پروژه‌های نرم‌افزاری و سامانه‌های تحت وب علاقه‌مند بوده و با زبان‌های برنامه‌نویسی همچون جاوا، سی‌شارپ و... آشنایی دارند.</p>
                                                </small>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="mb-4 mt-8 max-h-full overflow-hidden h-full relative transition-[max-height] duration-[2s] ease-out">
                                        <div class="text-justify content-access ">
                                            <h3 class="text-[1.6625rem] mb-6 leading-[1.2] font-semibold">توضیحات تکمیلی</h3>
                                            <div class="course-html-content">
                                                <br /><div>
                                                   توضیحات تکمیلی در خصوص دوره یاد شده
                                                </div>
                                                <div>
                                                    <br /> <h5 class="mt-8">فهرست سرفصل‌ها:</h5>
                                                           <ul style="list-style-type: square;">
                                                               <li style="text-align: justify;">
                                                                   درس یکم: ...
                                                                   <ul style="list-style-type: disc;">
                                                                       <li style="text-align: justify;">...</li>
                                                                   </ul>
                                                               </li>
                                                               <li style="text-align: justify;">
                                                                   درس دوم: ...
                                                                   <ul style="list-style-type: disc;">
                                                                       <li style="text-align: justify;">...</li>
                                                                   </ul>
                                                               </li>
                                                               <li style="text-align: justify;">
                                                                   درس سوم: ...
                                                                   <ul style="list-style-type: disc;">
                                                                       <li style="text-align: justify;">...</li>
                                                                   </ul>
                                                               </li>
                                                           </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer_bg">
        <div class="wrap">
            <div class="footer">
                <div class="span_of_4">
                    <div class="span1_of_4">
                        <h4>درباره ما</h4>
                        <p>آموزش در تخصص ماست. با ما شما هم متخصص شوید</p>
                        <span>آدرس</span>
                        <p class="top">ایران بزرگ در نزدیکی خلیج همیشه فارس</p>
                        <p>آبادان</p>
                        <p>خیابان چهارسو، مجتمع خلیج فارس، واحد ۲۱۴</p>
                        <p>تلفن: 666 222 444</p>
                        <p>فاکس: 666 222 444</p>
                        <div class="f_icons">
                            <ul>
                                <li>
                                    <a class="icon2" href="#"></a>
                                </li>
                                <li>
                                    <a class="icon1" href="#"></a>
                                </li>
                                <li>
                                    <a class="icon3" href="#"></a>
                                </li>
                                <li>
                                    <a class="icon4" href="#"></a>
                                </li>
                                <li>
                                    <a class="icon5" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="span1_of_4">
                        <h4>دستاوردها</h4>
                        <span>جایزه برترین آموزشگاه جنوب کشور</span>
                        <p>۲۸ مرداد ۱۴۰۰</p>
                        <span>جایزه برترین آموزشگاه جنوب کشور</span>
                        <p>۱ مرداد ۱۴۰۱</p>
                    </div>
                    <div class="span1_of_4">
                        <h4>آخرین نظرات</h4>
                        <span class="bg">علی : عجب آموزشگاه خفنی!!!</span>
                        <span class="bg top">من واقعا از شما خوشم اومده. مخصوصا اساتید شما</span>
                    </div>
                    <div class="span1_of_4">
                        <h4>برخی از شرکت های طرف قرارداد</h4>
                        <ul class="f_nav">
                            <li>
                                <a href="#"><img src="images/f_pic1.jpg" alt=""> </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/f_pic2.jpg" alt=""> </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/f_pic3.jpg" alt=""> </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/f_pic4.jpg" alt=""> </a>
                            </li>

                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="footer_top">
                    <div class="f_nav1">
                        <ul>
                            <li>
                                <a href="index.html">صفحه اصلی</a>
                            </li>
                            <li>
                                <a href="about.html">درباره ما</a>
                            </li>
                            <li>
                                <a href="portfolio.html">دوره های آموزشی</a>
                            </li>
                            <li>
                                <a href="index.html">امکانات</a>
                            </li>
                            <li>
                                <a href="contact.html">تماس با ما</a>
                            </li>
                        </ul>
                    </div>
                    <div class="copy">
                        <p class="link">
                            <span>©کلیه حقوق مادی و معنوی برای مجموعه ادومی محفوظ می باشد<a href="https://EduMe.ir"></a></span>
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
