<!DOCTYPE HTML>
<html>
<head>
<title>آموزشگاه تخصصی ادومی</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--  jquery plguin -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- start gallery -->
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			
			},
			
			hoverEffect: function () {
			
				// Simple parallax effect
				$('#portfoliolist .portfolio').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
					}		
				);				
			
			}
		};
		// Run the show!
		filterList.init();
	});	
	</script>
<!-- Add fancyBox main JS and CSS files -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>

</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="images/new_logo.png" alt=""/></a></h1>
		</div>
		<div class="h_left">
			<ul class="menu">
				<li class="active"><a href="index.html">صفحه اصلی</a></li>
				<li><a href="about.html">درباره ما</a></li>
				<li><a href="portfolio.html">دوره های آموزشی</a></li>
				<li><a href="contact.html">تماس با ما</a></li>
			</ul>
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="عبارت جستجوی خود را وارد کنید ..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>
			<!-- start smart_nav * -->
	        <nav class="nav">
	            <ul class="nav-list">
	                <li class="nav-item"><a href="index.html">صفحه اصلی</a></li>
	                <li class="nav-item"><a href="about.html">درباره ما</a></li>
	                <li class="nav-item"><a href="portfolio.html">دوره های آموزشی</a></li>
	                <li class="nav-item"><a href="contact.html">تماس با ما</a></li>
	                <div class="clear"></div>
	            </ul>
	        </nav>
	        <script type="text/javascript" src="js/responsive.menu.js"></script>
			<!-- end smart_nav * -->
		</div>
		<div class="clear"></div>
	</div>
	<div class="header_btm">
		<div class="h_right">
			<h2>به وب سایت ادومی خوش آمدید</h2>
			<h3>تخصصی ترین وب سایت آموزشی ایران</h3>
		</div>
		<div class="soc_icons">
			<h2>ما را آنلاین پیدا کنید</h2>
				<ul>
					<li><a class="icon1" href="#"></a></li>
					<li><a class="icon2" href="#"></a></li>
					<li><a class="icon3" href="#"></a></li>
					<li><a class="icon4" href="#"></a></li>
					<li><a class="icon5" href="#"></a></li>
					<div class="clear"></div>
				</ul>	
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<!-- start popup -->
		<div id="small-dialog" class="mfp-hide">
			<div class="pop_up" style="text-align:center">
			 	<h2>مشخصات دوره آموزشی</h2>
			 	<img src="images/zoom.jpg" title="image-name">
				<p>بهترین دوره های عمرتان را با ما تجربه کنید</p>
				<a class="btn" href="details.html">ادامه مطلب</a>
			</div>
		</div>
		<!-- end popup -->
		<!-- start gallery  -->
			<div class="container">
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">همه</span></li> /
						<li><span class="filter" data-filter="app card logo">طراحی وب</span></li> /
						<li><span class="filter" data-filter="card app web icon">برنامه نویسی</span></li> /
						<li><span class="filter" data-filter="icon web app">گرافیک</span></li> /
						<li><span class="filter" data-filter="logo app">انیمیشن</span></li>
					</ul>
		<div id="portfoliolist">
			<a class="popup-with-zoom-anim" href="#small-dialog">
				<div class="portfolio app" data-cat="app">
					<div class="portfolio-wrapper">			
							<img src="images/pic2.jpg"  alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">ویژوال بیسیک</p>
								<span class="text-category">برنامه نویسی</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>		
			</a>
			<a class="popup-with-zoom-anim" href="#small-dialog">
				<div class="portfolio web" data-cat="web">
					<div class="portfolio-wrapper">						
							<img src="images/pic3.jpg"  alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">PHP</p>
								<span class="text-category">طراحی وب</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>				
			</a>
			<a class="popup-with-zoom-anim" href="#small-dialog">
				<div class="portfolio card" data-cat="card">
					<div class="portfolio-wrapper">			
							<img src="images/pic4.jpg"  alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">مدیریت پروژه</p>
								<span class="text-category">مدیریت کسب و کار</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>	
			</a>
			<a class="popup-with-zoom-anim" href="#small-dialog">	
				<div class="portfolio app" data-cat="app">
					<div class="portfolio-wrapper">
							<img src="images/pic5.jpg"  alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">رسپانسیو سازی</p>
								<span class="text-category">طراحی وب</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>			
			</a>
			<a class="popup-with-zoom-anim" href="#small-dialog">
				<div class="portfolio card" data-cat="card">
					<div class="portfolio-wrapper">			
							<img src="images/pic6.jpg"  alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">BCP</p>
								<span class="text-category">مدیریت کسب و کار</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>	
			</a>
			<a class="popup-with-zoom-anim" href="#small-dialog">
				<div class="portfolio card" data-cat="card">
					<div class="portfolio-wrapper">			
							<img src="images/pic7.jpg"  alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">Oracle</p>
								<span class="text-category">کارت کسب و کار</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>	
			</a>
			
			<a class="popup-with-zoom-anim" href="#small-dialog">
				<div class="portfolio app" data-cat="app">
					<div class="portfolio-wrapper">			
							<img src="images/pic9.jpg"  alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">طراحی دو بعدی</p>
								<span class="text-category">انیمیشن</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>		
			</a>
			<a class="popup-with-zoom-anim" href="#small-dialog">
				<div class="portfolio app" data-cat="app">
					<div class="portfolio-wrapper">
						<img src="images/pic8.jpg" alt="Image 2" />
						<div class="label">
							<div class="label-text">
								<p class="text-title">ادیت عکس</p>
								<span class="text-category">گرافیک</span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div>
			</a>
		</div>
	</div><!-- end container -->
	</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<div class="span_of_4">
			<div class="span1_of_4">
				<h4>درباره ما</h4>
				<p>آموزش در تخصص ماست. با ما شما هم متخصص شوید</p>
				<span>آدرس</span>
				<p class="top">ایران بزرگ در نزدیکی خلیج همیشه فارس</p>
				<p>آبادان</p>
				<p>خیابان چهارسو، مجتمع خلیج فارس، واحد ۲۱۴</p>
				<p>تلفن: 666 222 444</p>
				<p>فاکس: 666 222 444</p>
				<div class="f_icons">
						<ul>
							<li><a class="icon2" href="#"></a></li>
							<li><a class="icon1" href="#"></a></li>
							<li><a class="icon3" href="#"></a></li>
							<li><a class="icon4" href="#"></a></li>
							<li><a class="icon5" href="#"></a></li>
						</ul>	
				</div>
			</div>
			<div class="span1_of_4">
				<h4>دستاوردها</h4>
				<span>جایزه برترین آموزشگاه جنوب کشور</span>
				<p>۲۸ مرداد ۱۴۰۰</p>
				<span>جایزه برترین آموزشگاه جنوب کشور</span>
				<p>۱ مرداد ۱۴۰۱</p>
			</div>
			<div class="span1_of_4">
				<h4>آخرین نظرات</h4>
				<span class="bg">علی : عجب آموزشگاه خفنی!!!</span>
				<span class="bg top">من واقعا از شما خوشم اومده. مخصوصا اساتید شما</span>
			</div>
			<div class="span1_of_4">
				<h4>برخی از شرکت های طرف قرارداد</h4>
				<ul class="f_nav">
					<li><a href="#"><img src="images/f_pic1.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic2.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic3.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic4.jpg" alt=""> </a></li>
					
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer_top">
			<div class="f_nav1">
				<ul>
					<li><a href="index.html">صفحه اصلی</a></li>
					<li><a href="about.html">درباره ما</a></li>
					<li><a href="portfolio.html">دوره های آموزشی</a></li>
					<li><a href="index.html">امکانات</a></li>
					<li><a href="contact.html">تماس با ما</a></li>
				</ul>
			</div>
			<div class="copy">
				<p class="link"><span>©کلیه حقوق مادی و معنوی برای مجموعه ادومی محفوظ می باشد<a href="https://EduMe.ir"></a></span></p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</body>
</html>
