
<!DOCTYPE HTML>
<html>
<head>
<title>آموزشگاه تخصصی ادومی</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--  jquery plguin -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
<!-- start header -->

<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="images/new_logo.png" alt=""/></a></h1>
		</div>
		<div class="h_left">
			<ul class="menu">
				<li><a href="index.html">صفحه اصلی</a></li>
				<li><a href="about.html">درباره ما</a></li>
				<li class="active"><a href="portfolio.html">دوره های آموزشی</a></li>
				<li><a href="contact.html">تماس با ما</a></li>
			</ul>
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="عبارت جستجوی خود را وارد کنید ..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>
			<!-- start smart_nav * -->
	        <nav class="nav">
	             <ul class="nav-list">
	                <li class="nav-item"><a href="index.html">صفحه اصلی</a></li>
	                <li class="nav-item"><a href="about.html">درباره ما</a></li>
	                <li class="nav-item"><a href="portfolio.html">دوره های آموزشی</a></li>
	                <li class="nav-item"><a href="contact.html">تماس با ما</a></li>
	                <div class="clear"></div>
	            </ul>
	        </nav>
	        <script type="text/javascript" src="js/responsive.menu.js"></script>
			<!-- end smart_nav * -->
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start slider -->

<div class="slider_bg">
<div class="wrap">
	<div class="slider">
		<h2>دوره های آموزشی</h2>
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="content">
			<!-- start popup -->
			<div id="small-dialog" class="mfp-hide">
				<div class="pop_up" style="text-align:center">
					<h2>مشخصات دوره آموزشی</h2>
					<img src="images/zoom.jpg" title="image-name">
					<p>بهترین دوره های عمرتان را با ما تجربه کنید</p>
					<a class="btn" href="details.html">ادامه مطلب</a>
				</div>
			</div>
			<!-- end popup -->
				<ul class="folio_list">
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="images/pic3.jpg"  alt="Image 2" />
						</a>	
						<h3>PHP</h3>
						<p class="para">زبان برنامه نویسی PHP برای پیاده سازی بک اند صفحات وب</p>
						<h4><a class="popup-with-zoom-anim" href="#small-dialog">جزئیات</a></h4>
											
					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="images/pic2.jpg" alt="Image 2" />
						</a>
						<h3>Visual Basic</h3>
						<p class="para">آموزش زبان برنامه نویسی ویژوال بیسیک</p><br />
						<h4><a class="popup-with-zoom-anim" href="#small-dialog">جزئیات</a></h4>
					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="images/pic4.jpg" alt="Image 2" />
						</a>
						<h3>آموزش Scrum</h3>
						<p class="para">دوره غیر حضوری – شامل ۲۰ درس آموزشی و بیش از ۱۲۰ دقیقه فیلم آموزشی</p>
						<h4><a class="popup-with-zoom-anim" href="#small-dialog">جزئیات</a></h4>
					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="images/pic5.jpg" alt="Image 2" />
						</a>
						<h3>رسپانسیو سازی وب سایت</h3>
						<p class="para">دوره طراحی وب رسپانسیو فرانت هوکس، مفاهیم پایه ای و کاملا پیشرفته Html CSS در قالب پروژه</p>
						<h4><a class="popup-with-zoom-anim" href="#small-dialog">جزئیات</a></h4>
					</li>
					<div class="clear"></div>
				</ul>
				<ul class="folio_list top">
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="images/pic6.jpg" alt="Image 2" />
						</a>
						<h3>طرح BCP</h3>
						<p class="para">برگزاری دوره آموزشی تئوری و عملی برای تیم تداوم خدمت و همچنین آزمایش طرح تولید شده </p>
						<h4><a class="popup-with-zoom-anim" href="#small-dialog">جزئیات</a></h4>
					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="images/pic8.jpg" alt="Image 2" />
						</a>
						<h3>ویرایش عکس</h3>
						<p class="para">دوره های آموزش ادیت حرفه ای عکس برای آموزش ادیت عکس در کامپیوتر و نرم افزار های این حوزه</p>
						<h4><a class="popup-with-zoom-anim" href="#small-dialog">جزئیات</a></h4>
					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="images/pic7.jpg" alt="Image 2" />
						</a>
						<h3>پایگاه داده اوراکل</h3>
						<p class="para">دوره های آموزشی اوراکل Oracle Admin و Oracle SQL & PL/SQL</p>
						<h4><a class="popup-with-zoom-anim" href="#small-dialog">جزئیات</a></h4>

					</li>
					<li>
						<a class="popup-with-zoom-anim" href="#small-dialog">
							<img src="images/pic9.jpg" alt="Image 2" />
						</a>
						<h3>طراحی کاراکتر</h3>
						<p class="para">دوره جامع انیمیشن سازی، آموزش طراحی کاراکتر، انیمه استودیو، مدلسازی در مایا، تری دی مکس و </p>
						<h4><a class="popup-with-zoom-anim" href="#small-dialog">جزئیات</a></h4>
					</li>
					<div class="clear"></div>
				</ul>
		</div>
	</div>
</div>
</div>

<div class="footer_bg">
	<div class="wrap">
		<div class="footer">
			<div class="span_of_4">
				<div class="span1_of_4">
					<h4>درباره ما</h4>
					<p>آموزش در تخصص ماست. با ما شما هم متخصص شوید</p>
					<span>آدرس</span>
					<p class="top">ایران بزرگ در نزدیکی خلیج همیشه فارس</p>
					<p>آبادان</p>
					<p>خیابان چهارسو، مجتمع خلیج فارس، واحد ۲۱۴</p>
					<p>تلفن: 666 222 444</p>
					<p>فاکس: 666 222 444</p>
					<div class="f_icons">
						<ul>
							<li><a class="icon2" href="#"></a></li>
							<li><a class="icon1" href="#"></a></li>
							<li><a class="icon3" href="#"></a></li>
							<li><a class="icon4" href="#"></a></li>
							<li><a class="icon5" href="#"></a></li>
						</ul>
					</div>
				</div>
				<div class="span1_of_4">
					<h4>دستاوردها</h4>
					<span>جایزه برترین آموزشگاه جنوب کشور</span>
					<p>۲۸ مرداد ۱۴۰۰</p>
					<span>جایزه برترین آموزشگاه جنوب کشور</span>
					<p>۱ مرداد ۱۴۰۱</p>
				</div>
				<div class="span1_of_4">
					<h4>آخرین نظرات</h4>
					<span class="bg">علی : عجب آموزشگاه خفنی!!!</span>
					<span class="bg top">من واقعا از شما خوشم اومده. مخصوصا اساتید شما</span>
				</div>
				<div class="span1_of_4">
					<h4>برخی از شرکت های طرف قرارداد</h4>
					<ul class="f_nav">
						<li><a href="#"><img src="images/f_pic1.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic2.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic3.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic4.jpg" alt=""> </a></li>

					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="footer_top">
				<div class="f_nav1">
					<ul>
						<li><a href="index.html">صفحه اصلی</a></li>
						<li><a href="about.html">درباره ما</a></li>
						<li><a href="portfolio.html">دوره های آموزشی</a></li>
						<li><a href="index.html">امکانات</a></li>
						<li><a href="contact.html">تماس با ما</a></li>
					</ul>
				</div>
				<div class="copy">
					<p class="link"><span>©کلیه حقوق مادی و معنوی برای مجموعه ادومی محفوظ می باشد<a href="https://EduMe.ir"></a></span></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
</body>

</html>
